<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        /* Modal styles */
        .modal {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          justify-content: center;
          align-items: center;
        }
        .modal-content {
          background: white;
          padding: 20px;
          border-radius: 10px;
          width: 300px;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .modal-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .close-btn {
          background: none;
          border: none;
          font-size: 20px;
          cursor: pointer;
        }
    </style>
</head>
<body>


<header class="container">
    <h1>HealthTracker</h1>
</header>

<main class="container">


    <div class="grid">
        <div><input type="date" id="measurement_Date"></div>
        <div><input type="number" id="weight"></div>
        <div><input type="button" id="submit_weight" value="Submit" onclick="add_weight_data(username)"></div>
    </div>

    <div class="grid">
        <div><input type="date" id="calories_measurement_Date"></div>
        <div><input type="number" id="calories"></div>
        <div><input type="button" id="submit_calories" value="Submit" onclick="add_calories_data(username)"></div>
    </div>

    <div class="grid">
        <div><input type="datetime-local" id="start_sleep_measurement_Date"></div>
        <div><input type="datetime-local" id="end_sleep_measurement_Date"></div>
        <div><input type="button" id="submit_sleep" value="Submit" onclick="add_sleep_data(username)"></div>
    </div>

    <div class="grid">
        <div><input type="datetime-local" id="start_activity_measurement_Date"></div>
        <div><input type="datetime-local" id="end_activity_measurement_Date"></div>
        <div><input type="button" id="submit_activity" value="Submit" onclick="add_activity_data(username)"></div>
    </div>

    <span id="user-id"></span>

    <div class="grid">
        <div>
        <article>
            <h3>Poids</h3>
            <div id="weight-chart-container">
                <!-- The chart canvas will be dynamically added here -->
            </div>
            <button style="
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            border: none;
            background-color: #007bff;
            border-radius: 50%;
            color: white;">
                <ion-icon name="add-outline" style="font-size: 20px;"></ion-icon>
            </button>
        </article>
        </div>
        <div>
            <article>
                <h3>Calories</h3>
                <div id="calories-chart-container">
                    <!-- The chart canvas will be dynamically added here -->
                </div>
                <button style="
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            border: none;
            background-color: #007bff;
            border-radius: 50%;
            color: white;">
                    <ion-icon name="add-outline" style="font-size: 20px;"></ion-icon>
                </button>
            </article>
        </div>
    </div>

    <div class="grid">
        <div>
    <article>
    <div id="sleep-chart-container">
        <!-- The chart canvas will be dynamically added here -->
    </div>
    </article>
    </div>

        <div>
    <article>
        <div id="activity-chart-container">
            <!-- The chart canvas will be dynamically added here -->
        </div>
    </article>
            </div>
    </div>
</main>
<script src="{{ url_for('static', filename='js/generate_chart.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
</body>
</html>